============================================================
  ആദ്യ വെബ്സൈറ്റ് നിർമ്മിക്കൂ — AI അവതാർ ടീച്ചിംഗ് സ്ക്രിപ്റ്റ്
  കോഴ്‌സ്: HTML & CSS | പ്രായം: 8–14 | 13 സെഷനുകൾ
  ഫോർമാറ്റ്: AI അവതാർ അവതാരകനുള്ള സംഭാഷണ സ്ക്രിപ്റ്റ്
  ശ്രദ്ധിക്കൂ: എല്ലാ കോഡിംഗും CodeQuest ബിൽറ്റ്-ഇൻ IDE-ൽ നടക്കുന്നു
============================================================

ഓരോ സെഷനിലും ഉപയോഗിക്കുന്ന അടയാളങ്ങൾ:
  [SHOW]  = സ്ക്രീനിൽ കോഡ് കാണിക്കൂ
  [PAUSE] = ഒരു നിമിഷം നിർത്തുക
  [DEMO]  = ബിൽറ്റ്-ഇൻ IDE-ലേക്ക് ചൂണ്ടുക
  (...)   = സ്വാഭാവിക ശ്വാസം


============================================================
സെഷൻ 1 — ഇന്റർനെറ്റ് + നിന്റെ ആദ്യ HTML ഫയൽ
തരം: VIDEO | ദൈർഘ്യം: 25 മിനിറ്റ് | XP: 80
============================================================

ഹേയ്! ഭാവിയിലെ വെബ് ഡെവലപ്പർ — CodeQuest-ലേക്ക് സ്വാഗതം! ഞാൻ ശരിക്കും സന്തോഷത്തിലാണ്!

[PAUSE]

ഇന്ന് നമ്മൾ ഒരു വലിയ ചോദ്യത്തിനുള്ള ഉത്തരം കണ്ടെത്തും...

ഇന്റർനെറ്റ് എങ്ങനെ പ്രവർത്തിക്കുന്നു?

[PAUSE]

ഒന്ന് ആലോചിക്കൂ — നീ YouTube തുറക്കുമ്പോൾ എന്ത് സംഭവിക്കുന്നു? "youtube.com" ടൈപ്പ് ചെയ്യുന്നു... ക്ഷണനേരം കൊണ്ട് പേജ് ലോഡ് ആകുന്നു. പക്ഷേ... അവിടെ വരെ എന്ത് സംഭവിച്ചു?

ഇതാ രഹസ്യം. ഇന്റർനെറ്റ് എന്നത് ദശലക്ഷക്കണക്കിന് കമ്പ്യൂട്ടറുകൾ പരസ്പരം സംസാരിക്കുന്ന ഒരു ശൃംഖലയാണ്. നീ ഒരു വെബ്‌സൈറ്റ് വിലാസം ടൈപ്പ് ചെയ്യുമ്പോൾ, നിന്റെ കമ്പ്യൂട്ടർ "സെർവർ" എന്ന് വിളിക്കുന്ന മറ്റൊരു കമ്പ്യൂട്ടറിലേക്ക് ഒരു സന്ദേശം അയക്കുന്നു. ആ സെർവർ വെബ്‌സൈറ്റ് ഫയലുകൾ സൂക്ഷിക്കുന്നു. അത് ഫയലുകൾ തിരിച്ചയക്കുന്നു, നിന്റെ ബ്രൗസർ അവ വായിച്ച് പേജ് കാണിക്കുന്നു.

[PAUSE]

ആ ഫയലുകൾ? അവ HTML-ൽ എഴുതിയതാണ്.

HTML ആണ് വെബ്ബിന്റെ ഭാഷ. Google, Instagram, YouTube, Roblox — ലോകത്തിലെ എല്ലാ വെബ്‌സൈറ്റുകളും HTML-ൽ തുടങ്ങി.

[PAUSE]

ഇന്ന്... നീ നിന്റെ ആദ്യ HTML എഴുതും.

ഏറ്റവും നല്ല ഭാഗം? ഒന്നും ഡൗൺലോഡ് ചെയ്യേണ്ട. CodeQuest-ൽ ഒരു ബിൽറ്റ്-ഇൻ കോഡ് എഡിറ്റർ ഉണ്ട് — ഈ പേജിൽ തന്നെ! നീ ടൈപ്പ് ചെയ്യുന്നത് ഉടൻ ഒരു യഥാർഥ വെബ്‌പേജ് ആയി കാണാം.

[DEMO: IDE-ലേക്ക് ചൂണ്ടുക]

സ്ക്രീനിൽ ആ കോഡ് എഡിറ്റർ കാണുന്നോ? അവിടെ ടൈപ്പ് ചെയ്യൂ. വലതുവശത്ത് ലൈവ് പ്രിവ്യൂ ആണ്. Run അമർത്തുമ്പോൾ, നിന്റെ കോഡ് ഒരു യഥാർഥ ബ്രൗസറിൽ എങ്ങനെ കാണുമെന്ന് ഉടൻ കാണാം!

ഇത് ടൈപ്പ് ചെയ്യൂ:

[SHOW code:]
<!DOCTYPE html>
<html>
  <head>
    <title>എന്റെ വെബ്സൈറ്റ്</title>
  </head>
  <body>

    <h1>ഹേ, ഞാൻ Alex!</h1>

  </body>
</html>

ഓരോ ഭാഗവും വിശദീകരിക്കാം.

DOCTYPE — ഈ ബ്രൗസറോട് പറയുന്നു: "ഇത് HTML ഫയലാണ്." എപ്പോഴും ആദ്യം ഇടണം.

html — ഇത് സർവ്വതും ഉൾക്കൊള്ളുന്ന ടാഗ് ആണ്. നിന്റെ മുഴുവൻ പേജിന്റെ പാത്രം.

head — ഇവിടെ പേജിനെ കുറിച്ചുള്ള വിവരങ്ങൾ ഉണ്ട്, സന്ദർശകർ കാണില്ല — ബ്രൗസർ ടാബിലെ title പോലെ.

body — കാണിക്കേണ്ട എല്ലാ ഉള്ളടക്കവും ഇവിടെ ഇടണം.

h1 — വലിയ ബോൾഡ് ഹെഡിംഗ്. "h" എന്നത് heading, "1" എന്നത് ഏറ്റവും വലിയ size!

[PAUSE]

ഇപ്പോൾ Run അമർത്തൂ, വലതുവശത്ത് ലൈവ് പ്രിവ്യൂ കാണൂ!

[DEMO: Run ബട്ടനിലേക്കും പ്രിവ്യൂ പാനലിലേക്കും ചൂണ്ടുക]

നീ ഇപ്പോൾ നിന്റെ ആദ്യ വെബ്‌പേജ് ഉണ്ടാക്കി. ഇത് യഥാർഥ HTML ആണ്, ലൈവ് ആയി പ്രവർത്തിക്കുന്നു!

[PAUSE]

നിന്റെ ദൗത്യം: "Alex" ന്റെ സ്ഥാനത്ത് നിന്റെ പേര് ഇടൂ. ഒരു h1 കൂടി ചേർക്കൂ — നിന്റെ ഇഷ്ടപ്പെട്ട ഗെയിം, ഭക്ഷണം, അല്ലെങ്കിൽ കായിക വിനോദം. Run അമർത്തി ലൈവ് ആകുന്നത് കണ്ടോ!

സെഷൻ 2-ൽ കാണാം!


============================================================
സെഷൻ 2 — HTML ടാഗുകൾ: ഹെഡിംഗുകൾ, ലിങ്കുകൾ, ചിത്രങ്ങൾ
തരം: VIDEO | ദൈർഘ്യം: 30 മിനിറ്റ് | XP: 80
============================================================

തിരിച്ചു വന്നതിന് സ്വാഗതം! കഴിഞ്ഞ തവണ ആദ്യ HTML എഴുതി — അത് വലിയ കാര്യം!

ഇന്ന് CodeQuest IDE-ൽ പേജിലേക്ക് ശരിക്കുള്ള ഉള്ളടക്കം ചേർക്കും. ഹെഡിംഗുകൾ, ക്ലിക്ക് ചെയ്യാൻ കഴിയുന്ന ലിങ്കുകൾ, ചിത്രങ്ങൾ — ഈ സെഷൻ കഴിയുമ്പോൾ നിന്റെ പേജ് ഒരു ശരിക്കുള്ള വെബ്‌സൈറ്റ് പോലെ കാണും!

[PAUSE]

ആദ്യം ഹെഡിംഗുകൾ. HTML-ൽ ആറ് size ഉണ്ട്. ഓരോന്നും ടൈപ്പ് ചെയ്ത് Run അമർത്തൂ:

[SHOW code:]
<h1>ഞാൻ ഏറ്റവും വലിയവൻ</h1>
<h2>ഒരൽപ്പം ചെറുത്</h2>
<h3>ഇനിയും ചെറുത്</h3>
<h4>ചെറുതാകുന്നു</h4>
<h5>വളരെ ചെറുത്</h5>
<h6>ഏറ്റവും ചെറുത്!</h6>

h1 — ഒരു പേജിൽ ഒരിക്കൽ മാത്രം, പ്രധാന തലക്കെട്ട്.
h2 — ഉപ-ഭാഗ തലക്കെട്ടുകൾ.

ഒരു പത്രം പോലെ ആലോചിക്കൂ — ഒരു വലിയ ഹെഡ്‌ലൈൻ, അതിനടിയിൽ ചെറിയ ഉപ-തലക്കെട്ടുകൾ.

[PAUSE]

അടുത്തത് paragraphs. സാധാരണ വാചകങ്ങൾക്ക് p ടാഗ് ഉപയോഗിക്കൂ:

[SHOW code:]
<p>ഞാൻ 10 വയസ്സുള്ള ഒരു കുട്ടിയാണ്, കോഡിംഗും Minecraft-ഉം ഇഷ്ടം.</p>

[PAUSE]

ലിങ്കുകൾ! ഇത് ടൈപ്പ് ചെയ്ത് Run അമർത്തൂ:

[SHOW code:]
<a href="https://www.youtube.com">YouTube-ലേക്ക് ക്ലിക്ക് ചെയ്യൂ</a>

a ടാഗ് ക്ലിക്ക് ചെയ്യാൻ കഴിയുന്ന ലിങ്ക് ഉണ്ടാക്കുന്നു. href-ൽ പോകേണ്ട URL ഇടണം. ലോകത്ത് ഏത് വെബ്‌സൈറ്റ് ആണെങ്കിലും ലിങ്ക് ചെയ്യാം!

[PAUSE]

ചിത്രങ്ങൾ:

[SHOW code:]
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/480px-Cat_November_2010-1a.jpg" alt="ഒരു പൂച്ച">

src — ചിത്രത്തിന്റെ URL.
alt — ചിത്രം ലോഡ് ആകാതിരുന്നാൽ കാണുന്ന വിവരണം.

CodeQuest IDE-ൽ ഇന്റർനെറ്റിൽ നിന്നുള്ള ഏത് ചിത്ര URL-ഉം src-ൽ ഇടാം!

[DEMO: preview panel-ൽ ചിത്രം ദൃശ്യമാകുന്നത് കാണിക്കൂ]

നിന്റെ ദൗത്യം: editor-ൽ ആറ് heading sizes, ഒരു paragraph, ഒരു ലിങ്ക്, ഒരു ചിത്രം ചേർക്കൂ. ഓരോ ചേർക്കലിനും Run അമർത്തി preview update ആകുന്നത് കണ്ടോ!


============================================================
സെഷൻ 3 — ലിസ്റ്റുകൾ, ടേബിളുകൾ, പേജ് ഓർഗനൈസ് ചെയ്യൽ
തരം: CODE | ദൈർഘ്യം: 30 മിനിറ്റ് | XP: 120
============================================================

ഹേ കോഡർ! ഇന്ന് ലിസ്റ്റുകളും ടേബിളുകളും ഉപയോഗിച്ച് പേജ് ഓർഗനൈസ് ചെയ്യും!

താഴെ editor-ൽ starter code ഇതിനകം ലോഡ് ആയിരിക്കും. നിന്റെ ജോലി: ആ ഇടങ്ങൾ fill ചെയ്യുക!

[DEMO: IDE-ലെ starter code-ലേക്ക് ചൂണ്ടുക]

[PAUSE]

ആദ്യം bullet list — "unordered list" എന്ന് വിളിക്കുന്നു:

[SHOW code:]
<ul>
  <li>Minecraft</li>
  <li>Subway Surfers</li>
  <li>Ludo</li>
  <li>Among Us</li>
</ul>

ul — unordered list. li — ഓരോ item. Run അമർത്തി preview-ൽ bullet points കണ്ടോ!

[PAUSE]

numbered list — "ordered list" — ക്രമം പ്രധാനമാകുമ്പോൾ:

[SHOW code:]
<ol>
  <li>Minecraft — ഏറ്റവും നല്ല ഗെയിം</li>
  <li>Pizza — ഏറ്റവും നല്ല ഭക്ഷണം</li>
  <li>Coding — ഏറ്റവും നല്ല skill</li>
</ol>

Browser automatically 1, 2, 3... ഇടുന്നു!

[PAUSE]

Tables — rows, columns-ൽ information കാണിക്കാൻ:

[SHOW code:]
<table>
  <tr>
    <th>ഗെയിം</th>
    <th>എന്തുകൊണ്ട് ഇഷ്ടം</th>
  </tr>
  <tr>
    <td>Minecraft</td>
    <td>ഏതും build ചെയ്യാം</td>
  </tr>
</table>

tr — ഒരു row. th — header cell (bold). td — data cell.

[PAUSE]

div — ഒരു box ആണ്. ഭാഗങ്ങൾ ഒരുമിച്ച് group ചെയ്യുന്നു. പിന്നീട് CSS ഉപയോഗിച്ച് ഓരോ ഭാഗവും differently style ചെയ്യാം!

[DEMO: Run, Solution ബട്ടണുകളിലേക്ക് ചൂണ്ടുക]

challenge: editor-ൽ starter code fill ചെയ്യൂ. Run അമർത്തി result കണ്ടോ. ഒട്ടിലെങ്കിൽ Solution ബട്ടൻ click ചെയ്ത് ഉത്തരം കാണൂ!


============================================================
സെഷൻ 4 — Quiz: HTML Fundamentals
തരം: QUIZ | ദൈർഘ്യം: 10 മിനിറ്റ് | XP: 100
============================================================

ടെസ്റ്റ് ടൈം!

Session 1 മുതൽ 3 വരെ പഠിച്ചത് — tags, headings, links, images, lists — ഇതെല്ലാം ഉൾക്കൊണ്ട് 5 ചോദ്യങ്ങൾ.

ശ്രദ്ധയോടെ വായിക്കൂ, ഉത്തരം തിരഞ്ഞെടുക്കൂ. നമുക്ക് ചെയ്യാം!

[QUIZ BEGINS]


============================================================
സെഷൻ 5 — CSS: നിറങ്ങൾ, ഫോണ്ടുകൾ, ബാക്ക്ഗ്രൗണ്ടുകൾ
തരം: VIDEO | ദൈർഘ്യം: 30 മിനിറ്റ് | XP: 80
============================================================

Week 2-ലേക്ക് സ്വാഗതം! ഇതുവരെ നിന്റെ പേജ് വെളുത്തതും കറുത്തതുമായിരുന്നു. ഇന്ന് അത് മാറുന്നു!

CSS — Cascading Style Sheets. HTML ശരീരത്തിന്റെ skeleton ആണെങ്കിൽ, CSS ആണ് ചർമ്മം, വസ്ത്രം, style! ഇതാണ് ഒരു പേജിനെ beautiful ആക്കുന്നത്.

[PAUSE]

CodeQuest IDE-ൽ, CSS നേരിട്ട് HTML-ൽ style ടാഗ് ഉള്ളിൽ എഴുതാം — വേറൊരു ഫയൽ വേണ്ട!

[SHOW code:]
<head>
  <title>എന്റെ വെബ്സൈറ്റ്</title>
  <style>

    /* CSS ഇവിടെ ഇടൂ */

  </style>
</head>

style ടാഗ് ഉള്ളിൽ ഉള്ളതെല്ലാം CSS ആണ്. Run അമർത്തുമ്പോൾ browser ഇത് apply ചെയ്യുന്നു!

[PAUSE]

CSS rule-ന്റെ ഫോർമാറ്റ്:

[SHOW code:]
selector {
  property: value;
}

selector — style ചെയ്യേണ്ട HTML tag.
property — എന്ത് മാറ്റണം — color, font-size, etc.
value — എങ്ങനെ മാറ്റണം.

[PAUSE]

heading color മാറ്റൂ. style ടാഗ് ഉള്ളിൽ ഇടൂ:

[SHOW code:]
h1 {
  color: #FF6B35;
}

ആ hex code — # ഉം 6 characters ഉം — ഒരു specific color ആണ്. ഇത് orange! Run അമർത്തി heading orange ആകുന്നത് preview-ൽ കണ്ടോ!

[PAUSE]

background color:

[SHOW code:]
body {
  background-color: #1A237E;
  color: white;
}

body ടാഗ് style ചെയ്യുന്നത് മുഴുവൻ പേജ് background-ഉം മാറ്റുന്നു!

[PAUSE]

Google Fonts — boring default fonts ഉപയോഗിക്കേണ്ട! head-ൽ ഈ link ചേർക്കൂ:

[SHOW code:]
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

style ടാഗ് ഉള്ളിൽ:

[SHOW code:]
body {
  font-family: 'Nunito', sans-serif;
}

Run — ഉടൻ preview-ൽ മുഴുവൻ font-ഉം മാറും!

[DEMO: plain page vs styled page — preview panel-ൽ കാണിക്കൂ]

നിന്റെ ദൗത്യം: style ടാഗ് ചേർക്കൂ, hex codes ഉപയോഗിച്ച് headings-ന്റെ color മാറ്റൂ, Google Font pick ചെയ്യൂ, background color set ചെയ്യൂ. ഓരോ change-ഉം Run ചെയ്ത് preview-ൽ കണ്ടോ!


============================================================
സെഷൻ 6 — Box Model: Spacing, Borders & Sizing
തരം: VIDEO | ദൈർഘ്യം: 30 മിനിറ്റ് | XP: 80
============================================================

ഹേ! ഇന്ന് CSS-ലെ ഏറ്റവും പ്രധാനപ്പെട്ട concept — Box Model.

നിന്റെ page-ലെ ഓരോ element-ഉം — heading, paragraph, image, button — ഒരു box ആണ്. ഓരോ box-ഉം 4 layers ഉള്ളതാണ്:

[SHOW diagram: Content → Padding → Border → Margin]

Content — ഉള്ളിലുള്ള text അല്ലെങ്കിൽ image.
Padding — content-ഉം border-ഉം തമ്മിലുള്ള ഉള്ളിലെ ഇടം.
Border — box-ന്റെ visible edge.
Margin — box-ന് പുറത്തുള്ള ഇടം, മറ്റ് elements-നെ അകലം കൊടുക്കുന്നു.

[PAUSE]

paragraph-ൽ padding ചേർക്കൂ. style ടാഗ് ഉള്ളിൽ:

[SHOW code:]
p {
  padding: 20px;
}

Run — preview-ൽ text-ന് ചുറ്റും space ലഭിക്കുന്നത് കണ്ടോ!

[PAUSE]

Margin:

[SHOW code:]
h1 {
  margin-bottom: 30px;
}

ഓരോ h1-ന്റെ ശേഷം 30px ഇടം കൊടുക്കുന്നു. Page "breathe" ചെയ്യുന്നതുപോലെ!

[PAUSE]

Borders:

[SHOW code:]
img {
  border: 3px solid #FF6B35;
  border-radius: 12px;
  width: 300px;
}

border-radius corners round ആക്കുന്നു. 50% ഇട്ടാൽ perfect circle!

[PAUSE]

ഒരു important line — CSS-ന്റെ ആദ്യം ഇത് ഇടൂ:

[SHOW code:]
* {
  box-sizing: border-box;
}

Star — "എല്ലാ elements-ഉം" എന്നർഥം. Sizing predictable ആകുന്നു!

[DEMO: before/after — padding, margins, borders preview-ൽ]

ദൗത്യം: paragraphs-ൽ padding, headings-ൽ margin, image-ൽ border + border-radius ചേർക്കൂ. ഓരോ change-ഉം preview-ൽ ലൈവ് ആയി കണ്ടോ!


============================================================
സെഷൻ 7 — Cards, Buttons & Header Section
തരം: CODE | ദൈർഘ്യം: 35 മിനിറ്റ് | XP: 120
============================================================

ഇന്ന് professional ആയി കാണുന്ന elements ഉണ്ടാക്കും — ഒരു card, ഒരു button, ഒരു header section. ഇവ ഓരോ real website-ഉം ഉപയോഗിക്കുന്നു!

Editor-ൽ starter code ഉണ്ടാകും. Empty CSS classes കണ്ടോ — അത് fill ചെയ്യുകയാണ് നിന്റെ ജോലി!

[DEMO: IDE-ലെ empty CSS rules-ലേക്ക് ചൂണ്ടുക]

[PAUSE]

Card — styled div, white background, rounded corners, shadow:

[SHOW code:]
.card {
  background-color: white;
  border: 1px solid #dddddd;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-ന് മുൻപ് ഉള്ള dot — class selector! class="card" ഉള്ള elements-നെ മാത്രം style ചെയ്യുന്നു. Run അമർത്തി preview-ൽ card കണ്ടോ!

[PAUSE]

Button + hover effect:

[SHOW code:]
.btn {
  background-color: #FF6B35;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #e55a25;
}

:hover — mouse button-ന് മുകളിൽ ഉള്ളപ്പോൾ മാത്രം apply ആകുന്നു. cursor: pointer — mouse ഒരു hand ആകും!

[PAUSE]

Header section:

[SHOW code:]
.header {
  background-color: #1A237E;
  color: white;
  padding: 60px 40px;
  text-align: center;
}

Challenge: starter code-ലെ empty CSS fill ചെയ്യൂ, Run ചെയ്ത് preview-ൽ card, button, header കണ്ടോ. Solution-ഉമായി compare ചെയ്യൂ!


============================================================
സെഷൻ 8 — Quiz: CSS Styling
തരം: QUIZ | ദൈർഘ്യം: 10 മിനിറ്റ് | XP: 100
============================================================

Quiz time! CSS knowledge test — colors, fonts, box model, classes, buttons.

5 ചോദ്യങ്ങൾ. ശ്രദ്ധയോടെ ആലോചിക്കൂ. നിനക്ക് ചെയ്യാൻ കഴിയും!

[QUIZ BEGINS]


============================================================
സെഷൻ 9 — Flexbox: Alignment Easy ആക്കൂ
തരം: CODE | ദൈർഘ്യം: 35 മിനിറ്റ് | XP: 120
============================================================

CSS-ൽ ഞാൻ പഠിപ്പിക്കുന്നതിൽ ഏറ്റവും useful skill — Flexbox!

Flexbox-ന് മുൻപ് elements side by side ആക്കുക വളരെ ബുദ്ധിമുട്ടായിരുന്നു. ഇപ്പോൾ? 2 lines of CSS!

[PAUSE]

Editor-ൽ starter code കാണൂ — 3 cards ഒന്നിന് ശേഷം ഒന്നായി stacked ആണ്. Preview-ൽ vertical ആണ്. ദൗത്യം: side by side ആക്കൂ!

[DEMO: preview-ൽ stacked cards-ലേക്ക് ചൂണ്ടുക]

Parent container-ന് ഇത് add ചെയ്യൂ:

[SHOW code:]
.card-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

display: flex — Flexbox on! Children automatically side by side ആകുന്നു.
justify-content: center — horizontally center ആകുന്നു.
gap: 20px — cards-ന് ഇടയിൽ space.

Run അമർത്തൂ... preview-ൽ 3 cards side by side!

[DEMO: cards ഒരു row-ൽ ആകുന്നത് കാണിക്കൂ]

[PAUSE]

ഉപകരപ്രദമായ Flexbox properties:

align-items: center — vertically center.
flex-wrap: wrap — screen narrow ആകുമ്പോൾ items next line-ലേക്ക് പോകും.
flex-direction: column — vertical ആക്കുന്നു. Mobile-ന് perfect!

Challenge: .card-row styles ചേർക്കൂ, Run ചെയ്ത് magic കണ്ടോ. flex-wrap: wrap-ഉം ചേർക്കൂ!


============================================================
സെഷൻ 10 — Navigation Bar + Multiple Pages
തരം: VIDEO | ദൈർഘ്യം: 35 മിനിറ്റ് | XP: 80
============================================================

ഓരോ website-ഉം ഒരു navigation bar ഉണ്ടാകും — top-ൽ ഉള്ള links-ന്റെ strip. ഇന്ന് ഒന്ന് ഉണ്ടാക്കും!

[PAUSE]

nav bar-ന്റെ HTML. body-യുടെ ആദ്യം ഇടൂ:

[SHOW code:]
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

nav — semantic tag, browser-ന് "ഇത് navigation" എന്ന് പറയുന്നു.
# — placeholder link. Real multi-page site-ൽ page name ഇടും.

[PAUSE]

CSS:

[SHOW code:]
nav {
  background-color: #1A237E;
  padding: 0 40px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 16px 20px;
  display: block;
  font-weight: bold;
}

nav a:hover {
  background-color: #283593;
}

list-style: none — bullet points നീക്കും.
text-decoration: none — links-ലെ underline നീക്കും.
display: flex on ul — nav items side by side!

Run അമർത്തൂ — nav bar preview-ൽ top-ൽ ദൃശ്യമാകും. Links-ന് മുകളിൽ mouse കൊണ്ടുപോയി hover effect കണ്ടോ!

[DEMO: preview-ൽ nav bar, hover effect കാണിക്കൂ]

ദൗത്യം: page-ൽ styled nav bar ചേർക്കൂ. Dark background, white text, hover effect!


============================================================
സെഷൻ 11 — About Page + Contact Form
തരം: CODE | ദൈർഘ്യം: 30 മിനിറ്റ് | XP: 120
============================================================

ഇന്ന് 2 കാര്യങ്ങൾ — two-column About section-ഉം styled contact form-ഉം. രണ്ടും editor-ൽ നേരിട്ട് build ചെയ്യും!

[PAUSE]

About section. Photo left-ൽ, text right-ൽ — Flexbox ഉപയോഗിച്ച്:

[SHOW code:]
.about-section {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 60px 40px;
  background: white;
}

.about-image img {
  width: 260px;
  border-radius: 12px;
}

Flexbox two-column layout automatically handle ചെയ്യുന്നു. Run ചെയ്ത് preview-ൽ image, text side by side കണ്ടോ!

[PAUSE]

Contact form:

[SHOW code:]
<form class="contact-form">
  <label>നിന്റെ പേര്</label>
  <input type="text" placeholder="പേര് ടൈപ്പ് ചെയ്യൂ">

  <label>നിന്റെ Email</label>
  <input type="email" placeholder="Email ടൈപ്പ് ചെയ്യൂ">

  <label>നിന്റെ Message</label>
  <textarea placeholder="Message ടൈപ്പ് ചെയ്യൂ..."></textarea>

  <button type="submit">Message അയക്കൂ 🚀</button>
</form>

label — ഓരോ field-ന്റെ text.
input — single-line text box.
textarea — multi-line message area.

Style:

[SHOW code:]
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 500px;
  margin: 40px auto;
  padding: 40px;
  background: white;
  border-radius: 12px;
  border: 1px solid #ddd;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

flex-direction: column — fields vertically stack ആകുന്നു. gap: 12px — ഇടയിൽ space.

Challenge: starter code-ൽ നിന്ന് About section, contact form build ചെയ്യൂ. Run ചെയ്ത് preview-ൽ കണ്ടോ, Solution-ഉമായി compare ചെയ്യൂ!


============================================================
സെഷൻ 12 — Responsive Design: Mobile Ready!
തരം: DOCUMENT | ദൈർഘ്യം: 35 മിനിറ്റ് | XP: 60
============================================================

അറിയോ? ഇന്ന് ലോകത്ത് 50%-ലധികം web browsing ഫോണിൽ ആണ്!

നിന്റെ page laptop-ൽ നല്ലത് കാണുകിലും ഫോണിൽ break ആകുകയാണെങ്കിൽ, half visitors ആദ്യ second-ൽ തന്നെ പോകും.

ഇന്ന് ഏത് screen-ലും — ഫോൺ, tablet, laptop, desktop — beautiful ആയി work ചെയ്യുന്ന page ആക്കും. ഇതിന്റെ പേര്: Responsive Design.

[PAUSE]

Step 1 — ഒരു line HTML. head tag-ൽ ചേർക്കൂ:

[SHOW code:]
<meta name="viewport" content="width=device-width, initial-scale=1.0">

ഇല്ലാതെ, mobile browsers zoom out ചെയ്ത് മുഴുവൻ page squish ആക്കും. ഈ line അത് തടയുന്നു!

[PAUSE]

Step 2 — media queries.

Media query ഇങ്ങനെ work ചെയ്യുന്നു: "screen 600 pixels-ൽ ചെറുതായാൽ മാത്രം ഈ CSS apply ചെയ്യൂ."

CSS-ന്റെ ഏറ്റവും ചുവടെ ചേർക്കൂ:

[SHOW code:]
@media (max-width: 600px) {
  .card-row {
    flex-direction: column;
    align-items: center;
  }

  .about-section {
    flex-direction: column;
  }

  img {
    max-width: 100%;
  }

  .contact-form {
    margin: 20px;
    padding: 20px;
  }
}

ആ curly braces ഉള്ളിലുള്ളത് phone-sized screens-ൽ മാത്രം activate ആകുന്നു. Desktop-ൽ ignore ചെയ്യുന്നു!

flex-direction: column — cards phone-ൽ vertically stack ആകുന്നു.
max-width: 100% — images overflow ആകില്ല.

[PAUSE]

Test ചെയ്യൂ! CodeQuest IDE-ൽ preview panel-ഇനെ narrow ആക്കൂ. Cards vertically stack ആകുന്നത് കണ്ടോ — media query activate ആകുന്നു!

[DEMO: preview panel narrow ആക്കൂ, cards stacking കാണിക്കൂ]

[PAUSE]

Pro tip — giant monitors-ൽ page stretch ആകാതിരിക്കാൻ:

[SHOW code:]
body {
  max-width: 1100px;
  margin: 0 auto;
}

ഇത് content centered ആക്കി ഏത് screen-ലും readable ആക്കുന്നു!

ഈ session-ലെ full reference document വായിക്കൂ, mobile checklist check off ചെയ്യൂ, final boss-ന് ready ആകൂ!


============================================================
സെഷൻ 13 — BOSS: Website Build + Launch ചെയ്യൂ!
തരം: BOSS | ദൈർഘ്യം: 60 മിനിറ്റ് | XP: 300
============================================================

ഇതാണ്. Final Boss.

HTML, CSS, Flexbox, nav bars, forms, responsive design — എല്ലാം പഠിച്ചു. ഇനി ഇത് ഒന്നിച്ച് ഒരു complete, polished website-ൽ ഒരുമിപ്പിക്കും — CodeQuest IDE-ൽ തന്നെ!

[PAUSE]

Checklist. Finished website-ൽ ഉണ്ടായിരിക്കണം:

ഒന്ന് — നിന്റെ പേരും tagline-ഉം ഉള്ള header.
രണ്ട് — കുറഞ്ഞത് 3 links ഉള്ള navigation bar.
മൂന്ന് — Flexbox row-ൽ 3 styled cards.
നാല് — Two-column layout ഉള്ള About section.
അഞ്ച് — Styled contact form.
ആറ് — Media query ഉള്ള responsive design.
ഏഴ് — Google Font മുഴുവൻ page-ലും.
എട്ട് — Consistent colors, spacing throughout.

[PAUSE]

Editor-ൽ starter code HTML skeleton-ഉം empty CSS classes-ഉം ഉണ്ട്. നീ fill ചെയ്യണം — ഇത് നിന്റെ website, personal ആക്കൂ!

[DEMO: starter code-ഉം preview panel-ഉം side by side ചൂണ്ടുക]

Rush ചെയ്യണ്ട. 60 minutes ഉള്ളത് ഉപയോഗിക്കൂ. ഓരോ detail-ഉം ശരിയാക്കൂ.

[PAUSE]

Tips:

2-3 main colors pick ചെയ്ത് stick ചെയ്യൂ — consistency professional ആണ്.

Google Fonts-ൽ നിന്ന് personality-ക്ക് match ആകുന്ന font.

Preview panel narrow ആക്കി responsive design test ചെയ്യൂ. Overflow ഒന്നും ഇല്ലെന്ന് ഉറപ്പ് ചെയ്യൂ.

Example code കണ്ടു copy ചെയ്യണ്ട — നിന്റെ real name, actual favourite things, real message. ഇത് നിന്റേതാക്കൂ!

[PAUSE]

Solution checker green light കൊടുക്കുമ്പോൾ... ഇത് complete!

ഒരു blank editor-ൽ നിന്ന് ആരംഭിച്ച് HTML, CSS മാത്രം ഉപയോഗിച്ച് ഒരു complete, responsive, styled website scratch-ൽ നിന്ന് build ചെയ്തു.

[PAUSE]

ഇത് ചെയ്തതായി claim ചെയ്യുന്ന ആളുകൾ അധികം ഇല്ല. പക്ഷേ നീ ചെയ്തു.

Web-ലേക്ക് സ്വാഗതം, developer! അടുത്ത course-ൽ കാണാം.

[PAUSE]

...ഇനി പോയി അദ്ഭുതങ്ങൾ ഉണ്ടാക്കൂ.


============================================================
  SCRIPT അവസാനം — ആദ്യ വെബ്സൈറ്റ് നിർമ്മിക്കൂ
  ആകെ Sessions: 13 | ആകെ XP: 1,340 | പ്രായം: 8–14
  CodeQuest Learning Platform
============================================================
